####################
#     General      #
####################
set -g default-terminal "screen-256color"
set -gq allow-passthrough on
set-option -g detach-on-destroy off
set -g base-index 1
set -g status-position top

set -g mouse on

# Reset prefix to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


# reload configuration
bind r source-file ~/.tmux.conf

####################
#     Display      #
####################

# clear both screen and history
bind -n C-l send-keys C-l \; run 'sleep 0.2' \; clear-history

####################
#   Key bindings   #
####################

# Split panes using | and -
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

# Resize panes using prefix + hjkl
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5
bind -r C-h resize-pane -L 5

# Toggle maximized pane
bind -r m resize-pane -Z

# Create sesson with command and name(same as command)
bind X command-prompt -p "Command:" "new-session -s '%1' '%1'"

# Copy mode with vim bindings
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

# Use C-l to clear the screen since we use 'christoomey/vim-tmux-navigator'
bind C-l send-keys C-l

####################
#      Theme       #
####################
# set -g @themepack 'powerline/block/blue'
set -g @catppuccin_flavour 'frappe' # or latte, macchiato, mocha

set -g status-left " "
set -ag status-left "#[bg=#{@thm_flamingo},fg=#{@thm_crust}]#[reverse]#[noreverse]󱀙 #S#[reverse] "
set -g status-left-length 100

set -g status-right ""
# set -g status-right "#[bg=#{cpu_bg_color},fg=#{@thm_crust}]#[reverse]#[noreverse]󱀙 CPU: #{cpu_percentage}#[reverse] "
# set -agF status-right "#[bg=#{ram_bg_color},fg=#{@thm_crust}]#[reverse]#[noreverse]󱀙 RAM: #{ram_percentage}#[reverse] "

set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"

run ~/.tmux/plugins/catppuccin/tmux/catppuccin.tmux
####################
#     Plugins      #
####################
# List of plugins
set -g @plugin 'tmux-plugins/tpm' # self updating plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible' # sensible defaults, key bindings, etc.
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager' # smart session manager using zoxide and fzf
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
set -g @plugin 'jamesoff/tmux-loadavg'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
# set -g @plugin 'jimeh/tmux-themepack' # to configure tmux theme
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'tmux-plugins/tmux-cpu'


# Resurrect and Continuum settings
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Plugins Settings
set -g @thumbs-command 'echo -n {} | xclip -selection clipboard'
set -g @thumbs-command 'echo -n {} | xclip -selection clipboard'
set -g @t-fzf-prompt '  '
set -g @t-bind "j"


run '~/.tmux/plugins/tpm/tpm'
